<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/home.css'%}">
    <style>
        #movie{
            background-image: url(../../static/img/img2.png);
        }
        .btn1{
        color:blue;
        background-color:#ecccee;
        font-size: large;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
        }
        #login{
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            font-weight: bolder;
            display: block;
            position: relative;
            background: none;
            /* overflow: hidden; */
            top: 140px;
            left: 160px;
        }
        #logout{
            margin-left: 90%;
        }
        #btn2{
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            font-weight: bolder;
            color:black;
            background: #edb1f1;
            position: relative;
            top: 120px;
        }
        
        @keyframes rotate{
            0%{
            transform: translateX(100px);
            overflow: hidden;
            }
            50%{
            transform: translateX(600px);
            }
            100%{
                transform: translateX(100px);
                overflow: hidden;
            }
        }

        #head{
        color: #e8630a;
        display: inline-block;
        animation: rotate 5s linear infinite;
        background:#f3d3f5e1;
        font-size: 60px;
        text-align: center;
        padding-top: 10px;
        margin-top: 0px;
        /* background-image: url(../../static/img/img1.png); */
        position: relative;
        box-sizing: border-box;
        border-radius: 30px;
        box-shadow: inset 0 5px 3px 0;
        }
        #blog{
            /* text-align: center; */
            color: #e8630a;
            background-color: yellow;
            border-radius: 50px;
            font-family: cursive;
            font-size: 20px;
            animation: animate 0.5s linear infinite;
            display: inline;
            position: relative;  
            top: 0px;
            right: 190px;
        }
        @keyframes animate{
            0%{
                opacity: 0;
            }
            50%{
                opacity: 0.7;
            }
            100%{
                opacity: 0;
            }
        }
        nav{
            border: 1px solid black;
            position:absolute;
            /* display:inline-block; */
        }
    </style>
</head>
<body id="body">
    <br>
    <div id="movie">
        {% if request.user.is_authenticated %}
        <a href="{% url 'logout' %}" id="logout"><button type="button" id="btn2">Logout</button>
        </a>
        {% else %}
        <a href="{% url 'login'%}"> <div id="login"><button type="button" class="btn1">Login</button></a> 
        <a href="{%url 'register'%}"><button type="button" class="btn1">Register</button></a></div>
        {% endif %}
        <br>
        <h1  id="head">Karthick's Movie Blog  
        <h3 id="blog">A Movie Blog for the Latest Movie Reviews, and More</h3>    
        </h1>
        <br>
    </div>
    <nav><a href="{% url 'home'%}">HOME</a></nav><br>
    <nav>ABOUT</nav><br>
    <nav>Trailer</nav>
    <!-- <div>
        <div>Home</div>
        <div>About</div>    
    </div>
    <br> -->
    <br>
    {%for i in data%}
    <h1>{{i.title}}</h1>
    <h4>Posted on {{i.blog_date}}  |  by Karthick | <a href="{% url 'single' i.id %}" id="btn">READMORE</a> </h4>
    <img src="{{i.poster.url}}" alt="" id="image"><br><br>   
    {% endfor %}
    <footer style="margin-left: 80%;">@Copyright by Karthick</footer>
</body>
</html>