<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/movie.css'%}">
    <style>
    h1{
    text-align: center;
    color: aqua;
    background-color: rgba(255, 0, 0, 0.274);
    }
    #submit-btn{
    font-size: large;
    background-color:#ffcab0;
    color: rgba(255, 0, 0, 0.753);
    font-weight: bolder;
    }
    body{
    text-align: center;
    background-color:#ffcab0;
    }
    label{
    color:rgb(255, 0, 64);
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    }
    #btn{
    font-size: larger;
    background-color:white;
    }
    </style>
</head>
<body>
    <table id="tab">
        <h1>Movie Review Form</h1>
        <form action="" method="post" enctype="multipart/form-data" style="font-family: 'Courier New', Courier, monospace; font-weight: bolder;">
        {%csrf_token%}
        {{form.as_p}}
        <input type="submit" value="submit" id="submit-btn">
        </form>
        <a href="{% url 'home'%}"><br><button type="button" id="btn">RETURN To Plog</button></a>
        <script src="{% static 'js/script1.js' %}"></script>
    </table>
</body>
</html>